<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016-01-31 12:45:12"
        android:textStyle="bold"
        android:id="@+id/date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data + notification"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:textColor="#999999"
        android:id="@+id/description" />

</LinearLayout>
